# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Scraping Configuration
SCRAPE_INTERVAL="0 9 * * *" # Runs every day at 9 AM
ONBID_URL=https://www.onbid.co.kr/op/ppa/selectPublicSaleList.do 